# Progetto_u5-w2

./: pom.xml
src/main/java/LucaSodini/controllers/: ViaggiController.java
src/main/java/LucaSodini/entities/: Viaggio.java
src/main/java/LucaSodini/payloads/: NewViaggioDTO.java
src/main/java/LucaSodini/services/: DipendentiService.java  PrenotazioneService.java  ViaggiService.java
src/main/resources/: application.properties
